# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tema2OOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ASUS$ ROG/Desktop/Tema2POO/Tema2OOP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tema2OOP


#############################################
# Order-only phony target for Tema2OOP

build cmake_object_order_depends_target_Tema2OOP: phony || CMakeFiles/Tema2OOP.dir

build CMakeFiles/Tema2OOP.dir/Entertainment.cpp.obj: CXX_COMPILER__Tema2OOP_Debug C$:/Users/ASUS$ ROG/Desktop/Tema2POO/Tema2OOP/Entertainment.cpp || cmake_object_order_depends_target_Tema2OOP
  DEP_FILE = CMakeFiles\Tema2OOP.dir\Entertainment.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/ASUS ROG/Desktop/Tema2POO/Tema2OOP/."
  OBJECT_DIR = CMakeFiles\Tema2OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Tema2OOP.dir

build CMakeFiles/Tema2OOP.dir/main.cpp.obj: CXX_COMPILER__Tema2OOP_Debug C$:/Users/ASUS$ ROG/Desktop/Tema2POO/Tema2OOP/main.cpp || cmake_object_order_depends_target_Tema2OOP
  DEP_FILE = CMakeFiles\Tema2OOP.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/ASUS ROG/Desktop/Tema2POO/Tema2OOP/."
  OBJECT_DIR = CMakeFiles\Tema2OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Tema2OOP.dir

build CMakeFiles/Tema2OOP.dir/Menu.cpp.obj: CXX_COMPILER__Tema2OOP_Debug C$:/Users/ASUS$ ROG/Desktop/Tema2POO/Tema2OOP/Menu.cpp || cmake_object_order_depends_target_Tema2OOP
  DEP_FILE = CMakeFiles\Tema2OOP.dir\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/ASUS ROG/Desktop/Tema2POO/Tema2OOP/."
  OBJECT_DIR = CMakeFiles\Tema2OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Tema2OOP.dir

build CMakeFiles/Tema2OOP.dir/Movie.cpp.obj: CXX_COMPILER__Tema2OOP_Debug C$:/Users/ASUS$ ROG/Desktop/Tema2POO/Tema2OOP/Movie.cpp || cmake_object_order_depends_target_Tema2OOP
  DEP_FILE = CMakeFiles\Tema2OOP.dir\Movie.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/ASUS ROG/Desktop/Tema2POO/Tema2OOP/."
  OBJECT_DIR = CMakeFiles\Tema2OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Tema2OOP.dir

build CMakeFiles/Tema2OOP.dir/OutOfBoundsException.cpp.obj: CXX_COMPILER__Tema2OOP_Debug C$:/Users/ASUS$ ROG/Desktop/Tema2POO/Tema2OOP/OutOfBoundsException.cpp || cmake_object_order_depends_target_Tema2OOP
  DEP_FILE = CMakeFiles\Tema2OOP.dir\OutOfBoundsException.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/ASUS ROG/Desktop/Tema2POO/Tema2OOP/."
  OBJECT_DIR = CMakeFiles\Tema2OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Tema2OOP.dir

build CMakeFiles/Tema2OOP.dir/InvalidInputException.cpp.obj: CXX_COMPILER__Tema2OOP_Debug C$:/Users/ASUS$ ROG/Desktop/Tema2POO/Tema2OOP/InvalidInputException.cpp || cmake_object_order_depends_target_Tema2OOP
  DEP_FILE = CMakeFiles\Tema2OOP.dir\InvalidInputException.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/ASUS ROG/Desktop/Tema2POO/Tema2OOP/."
  OBJECT_DIR = CMakeFiles\Tema2OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Tema2OOP.dir

build CMakeFiles/Tema2OOP.dir/Series.cpp.obj: CXX_COMPILER__Tema2OOP_Debug C$:/Users/ASUS$ ROG/Desktop/Tema2POO/Tema2OOP/Series.cpp || cmake_object_order_depends_target_Tema2OOP
  DEP_FILE = CMakeFiles\Tema2OOP.dir\Series.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/ASUS ROG/Desktop/Tema2POO/Tema2OOP/."
  OBJECT_DIR = CMakeFiles\Tema2OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Tema2OOP.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tema2OOP


#############################################
# Link the executable Tema2OOP.exe

build Tema2OOP.exe: CXX_EXECUTABLE_LINKER__Tema2OOP_Debug CMakeFiles/Tema2OOP.dir/Entertainment.cpp.obj CMakeFiles/Tema2OOP.dir/main.cpp.obj CMakeFiles/Tema2OOP.dir/Menu.cpp.obj CMakeFiles/Tema2OOP.dir/Movie.cpp.obj CMakeFiles/Tema2OOP.dir/OutOfBoundsException.cpp.obj CMakeFiles/Tema2OOP.dir/InvalidInputException.cpp.obj CMakeFiles/Tema2OOP.dir/Series.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tema2OOP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tema2OOP.exe
  TARGET_IMPLIB = libTema2OOP.dll.a
  TARGET_PDB = Tema2OOP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ASUS ROG\Desktop\Tema2POO\Tema2OOP\cmake-build-debug" && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ASUS ROG\Desktop\Tema2POO\Tema2OOP\cmake-build-debug" && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ASUS ROG\Desktop\Tema2POO\Tema2OOP" -B"C:\Users\ASUS ROG\Desktop\Tema2POO\Tema2OOP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tema2OOP: phony Tema2OOP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASUS ROG/Desktop/Tema2POO/Tema2OOP/cmake-build-debug

build all: phony Tema2OOP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
